.SpatialButton
    padding: 2rem
    border: 3px solid rgb(206, 255, 253)
    background-color: rgb(9, 8, 44)
    box-shadow: 0px 0px 10px 5px rgb(177, 253, 249)
    border-radius: 0.7rem
    color: rgb(177, 253, 249)
    font-weight: bolder
    font-size: 150%

    &:hover
        color: rgb(253, 252, 177)
        box-shadow: 0px 0px 4px 2px rgb(253, 252, 177)
        cursor: pointer

    &:active
        color: rgb(253, 192, 177)
        box-shadow: 0px 0px 50px 30px rgb(253, 192, 177)
        cursor: pointer
